[options]
addons_path = /opt/odoo/odoo/addons,/opt/odoo/marcos_addons,/opt/odoo/extras,/opt/odoo/server-tools,/opt/odoo/misc-addons,/opt/odoo/access-addons,/opt/odoo/mail-addons,/opt/odoo/web,/opt/odoo/purchase-workflow,/opt/odoo/sale-workflow,/opt/odoo/sale
admin_passwd = L7RHw9ciDuYs4jTHmDTINcRkS9g7xuxl
auto_reload = False
csv_internal_sep = ,
data_dir=/opt/odoo/.local/share/Odoo
db_user = odoo
db_template = template1
db_host = odoo-resolution-instance.ch67ghre7xdl.us-east-2.rds.amazonaws.com
db_maxconn = 64
db_name = False
db_password = F7mQetuFPhcm3YCW
db_port = 5432
debug_mode = False
demo = {}
email_from = False
#import_partial = /opt/odoo/.local/share/User/import/odoo.import.temp   ;needed for long-running data imports
import_partial = 
limit_memory_hard = 25000000000
limit_memory_soft = 24000000000
limit_request = 8192
limit_time_cpu = 10800
limit_time_real = 14400
list_db = True

# uncomment below to activate debug logs
log_handler = ['["[\':INFO\']"]']
log_level = info

# should be set in run command (i.e. via --logfile)
logfile = /var/log/odoo/odoo-server.log

login_message = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 3
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 12.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
#secure_cert_file = /etc/nginx/XXXX.crt
#secure_pkey_file = /etc/nginx/XXXX.key
server_wide_modules = None
smtp_password = GiveMeYourPassBaby ;False
smtp_port = 465  ;25
smtp_server = stmp.example.com   ;localhost
smtp_ssl = True                  ;False
smtp_user = mail@example.com       ;False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
#workers = 3
xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8071
